<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> About Me |  Andrea
	Marangoni, Developer</title>
<meta name="description" content="">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">
<script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
	<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    
    
<div id="header">
	<div id="image-container">
		<img id="image" src="../img/header-crop.jpg" />
	</div>
	<div id="line-menu">
	<div id="vertical-line"></div>
	<div id="menu" class="navbar  navbar-default navbar-fixed-top"
		role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<p class="navbar-brand">
					ANDREA<br>
					<br>MARANGONI
				</p>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-left" id="tabs">
					<li id="about"><a href="/about"><div class="hr-line">
								<p>ABOUT</p>
							</div></a></li>
					<li id="projects"><a href="/projects"><div class="hr-line">
								<p>PROJECTS</p>
							</div></a></li>
					<li id="blog"><a href="/blog"><div class="hr-line">
								<p>BLOG</p>
							</div></a></li>
					<!-- <li id="projects"><a href="/Music">Music</a></li> -->
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" style="background-color:white"></i>
							<div class="hr-line">
								<p style="color:black">CONTACTS</p>
							</div></a>
						<ul class="dropdown-menu">
							<li><a href=mailto:andrea.marangoni.1984@gmail.com><i
									class="favicon-gmail"></i>gmail</a></li>
							<li><a href=http://andreamarangoni.github.com><i
									class="favicon-github"></i>github.com</a></li>
							<li><a href=http://uk.linkedin.com/pub/andrea-marangoni/3b/267/6a/><i
									class="favicon-linkedin"></i>linkedin</a></li>
							<li><a href=skype:andrea.marangoni.1984><i
									class="favicon-skype"></i>skype</a></li>
							<li><a href=http://stackoverflow.com/users/1018585/andrea-marangoni><i
									class="favicon-stack"></i>stackoverflow</a></li>
							<li><a href=http://delicious.com/andreamarangoni><i
									class="favicon-delicious"></i>delicious</a></li>
							<li><a href=http://www.flickr.com/photos/62407856@N03/><i
									class="favicon-flickr"></i>flickr</a></li>
							<li></li>
						</ul></li>
				</ul>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
</div>
</div>

	<div class="center-block">
<div class="container">
		<h1 id="about-title"></h1>
		<p></p>
		</div>
</div>

	
<hr>
<footer>
	<p>&copy; Andrea Marangoni 2013</p>
</footer>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="/js/vendor/jquery-1.10.1.js"><\/script>')
	</script>

	<script src="/js/vendor/bootstrap.min.js"></script>

	<script src="/js/plugins.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/personal.js"></script>

	<script>
		var _gaq = [ [ '_setAccount', 'UA-XXXXX-X' ], [ '_trackPageview' ] ];
		(function(d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.src = '//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s)
		}(document, 'script'));
	</script>
</body>
</html>
